import java.util.*;
class PrimeStart
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("enter the start number");
        int start=scan.nextInt();
        System.out.println("enter the end number");
        int end=scan.nextInt();
        for(int i=start;i<=end;++i)
        {
            int count=0;
            for(int j=2;j<=i;++j)
            {
                if(i%j==0)
                {
                    count++;
                }
            }
            if(count==1)
            {
                System.out.println(i);
            }
        }    
    }    
}
